# Itransition_Task_6

./: App.razor  Program.cs  README.md  Task_6_Blazor_Server.csproj  Task_6_Blazor_Server.sln  _Imports.razor  appsettings.json
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hubs/: MessageHub.cs
Migrations/: 20221127171514_Init.Designer.cs  20221127171514_Init.cs  20221127200010_V1.Designer.cs  20221127200010_V1.cs  20221128181804_Init.Designer.cs  20221128181804_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: DialogModel.cs  MessageModel.cs  UserModel.cs
Pages/: Contacts.razor  DialogView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GreetingComponent.razor  Header.razor  Index.razor  MessageComponent.razor  SendMessageComponent.razor  WriteMessageComponent.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: DialogService.cs  MessageService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
