is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_6_Blazor_Server
build_property.RootNamespace = Task_6_Blazor_Server
build_property.ProjectDir = D:\Programming_scratch\.NET_PART\Projects\Itransition_course\C#\Task_6_Blazor_Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming_scratch\.NET_PART\Projects\Itransition_course\C#\Task_6_Blazor_Server
build_property._RazorSourceGeneratorDebug = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/GreetingComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JlZXRpbmdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/MessageComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/WriteMessageComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV3JpdGVNZXNzYWdlQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sndafzcfyj

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming_scratch/.NET_PART/Projects/Itransition_course/C\#/Task_6_Blazor_Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
